<!DOCTYPE html>
<html>
    <head>
        <title>Grid homepage</title>
        <link rel="stylesheet" href="/CSS/grid.css">
      
    </head>
        <body>
            <header id="header">
            <img id="image" src="./classes/HTML.png" alt="this is a HTML logo"/>
            <div id="hp1">
            <h1>hi,my name is Abed</h1>
            <p id="ptag">I am learning HTML</p>
            </div>
            </header>
            <div class="gridContainer">
                <p class="item">1</p>
                <p class="item">2</p>
                <p class="item">3</p>
                <p class="item">4</p>
                <p class="item">5</p>
                <p class="item">6</p>
                <p class="item">7</p>
            </div>        






        </body>



















</html>